# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor = DP-1, preffered, 0x0, auto
# monitor = HDMI-A-1, preffered, 1920x0, auto
# workspace = DP-1, 1
# workspace = DP-1, 9
# workspace = HDMI-A-1, 2
# workspace = HDMI-A-1, 3
# workspace = HDMI-A-1, 4
# workspace = HDMI-A-1, 5
# workspace = HDMI-A-1, 6
# workspace = HDMI-A-1, 7
# workspace = HDMI-A-1, 8
# wsbind = 1, DP-1
# wsbind = 9, DP-1
# wsbind = 2, HDMI-A-1
# wsbind = 3, HDMI-A-1
# wsbind = 4, HDMI-A-1
# wsbind = 5, HDMI-A-1
# wsbind = 6, HDMI-A-1
# wsbind = 7, HDMI-A-1
# wsbind = 8, HDMI-A-1

monitor = @left@, preffered, 0x0, auto
monitor = @primary@, preffered, 1920x0, auto
workspace = 1, monitor:@left@, persistent:true
workspace = 9, monitor:@left@, persistent:true
workspace = 2, monitor:@primary@, persistent:true
workspace = 3, monitor:@primary@, persistent:true
workspace = 4, monitor:@primary@, persistent:true
workspace = 5, monitor:@primary@, persistent:true
workspace = 6, monitor:@primary@, persistent:true
workspace = 7, monitor:@primary@, persistent:true
workspace = 8, monitor:@primary@, persistent:true

env = VDPAU_DRIVER,va_gl
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
