# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = @left@, preffered, 0x0, auto, transform, 3
monitor = @primary@, preffered, 1080x420, auto
workspace = 1, monitor:@left@, persistent:true
workspace = 9, monitor:@left@, persistent:true
workspace = 2, monitor:@primary@, persistent:true
workspace = 3, monitor:@primary@, persistent:true
workspace = 4, monitor:@primary@, persistent:true
workspace = 5, monitor:@primary@, persistent:true
workspace = 6, monitor:@primary@, persistent:true
workspace = 7, monitor:@primary@, persistent:true
workspace = 8, monitor:@primary@, persistent:true

exec-once = swayidle
