# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = DP-1, preffered, 0x0, auto
monitor = HDMI-A-2, preffered, 1920x0, auto
workspace = DP-1, 1
workspace = DP-1, 9
workspace = HDMI-A-2, 2
workspace = HDMI-A-2, 3
workspace = HDMI-A-2, 4
workspace = HDMI-A-2, 5
workspace = HDMI-A-2, 6
workspace = HDMI-A-2, 7
workspace = HDMI-A-2, 8
wsbind = 1, 0
wsbind = 9, 0
wsbind = 2, 1
wsbind = 3, 1
wsbind = 4, 1
wsbind = 5, 1
wsbind = 6, 1
wsbind = 7, 1
wsbind = 8, 1
